.button-container {
  display: flex;
  justify-content: space-between;
  max-width: 300px; /* Set a max width for the button container */
  margin: 0 auto; /* Center the container horizontally */
}

.button-container button {
  padding: 10px 20px;
  font-size: 16px;
  background-color:rgb(168, 172, 170); /* Blue color for the buttons */
  color:rgb(255, 217, 0); /* White text color */
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.button-container button.active {
  background-color: #0056b3; /* Darker blue for the active button */
}

  .component-container.blur {
    filter: blur(5px); 
    pointer-events: none; 
  }
  .plan-list-container {
    text-align: center;
    padding: 10px;
  }
  
  .selected-plan-type {
    font-size: 24px;
    margin-bottom: 20px;
  }
  .plan-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
    list-style: none;
    justify-content: flex-start;
  }
  @media (min-width: 1200px) {
    .plan-list {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  .plan-item {
    width: 300px;
    margin: 10px 0;
  }
  
  .plan-box {
    background-color: #aff1d8;
    border: 1px solid #070707;
    padding: 10px;
    border-radius: 5pt;
    height: 120px;
  }
  
  .plan-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
  }
  
  .plan-name {
    font-size: 20px;
  }
  
  .plan-price {
    font-size: 18px;
  }
  
  .plans-details {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #ccc;
    margin-top: 10px;
    padding-top: 10px;
  }
  
  .details {
    display: flex;
    flex-direction: column;
  }
  
  .details-label {
    font-weight: bold;
    font-size: 14px;
  }
  
  .details-value {
    font-size: 14px;
  }
  a{
    color: #007BFF;
    cursor: pointer;
    text-align: center;
    
  }
  
  button {
    background-color: #007BFF;
    color: white;
    border: none;
    padding: 8px 16px;
    cursor: pointer;
    font-size: 14px;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content {
  background-color:cornsilk;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
  position:fixed;
  
}
h3{
  text-align: center;
  font-family:'Times New Roman', Times, serif;
  font-size: 18px;
}
.close {
  position: absolute;
  top: 0;
  right: 0;
  padding: 10px;
  cursor: pointer;
}
.plan-details {
  display: table;
  width: 100%;
  border-collapse: collapse;
}

.detail {
  display: table-row;
}

.detail-label,
.detail-value {
  display: table-cell;
  padding: 5px;
  border: 1px solid #fdfcfc;
  text-align: left;
}

.detail-label {
  font-weight: bold;
}

.detail-value {
  font-weight: normal;
}


.detail-label {
  font-weight: bold;
  margin-right: 10px;
}

.detail-value {
  font-weight: normal;
}

